@media only screen and (min-width: 821px) {
  .mapContainerArea {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .pageContainer {
    /* border: 3px solid black; */
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 85vh;
    width: 821px;
    padding-top: 0.3%;
  }

  .filterContainer {
    /* border: 3px solid rgb(0, 0, 0); */
    border-radius: 40px;
    height: 7%;
    width: 95%;
    display: flex;
    align-items: center;
    margin-bottom: 0.7%;
  }

  .searchContainer {
    width: 40%;
    margin-right: 1%;
  }

  .categoryTrigger {
    /* border: 3px solid rgb(0, 0, 0); */
    margin-left: 7%;
    margin-right: 14%;
  }

  .searchTrigger {
    margin-right: 8%;
  }

  .closeFilterButton button {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2vmax;
  }

  .filterButton button {
    font-size: 1.3vmax;
  }

  .goListPage {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2vmax;
  }

  .searchTrigger button,
  .categoryTrigger button,
  .goListPage {
    background-color: #f6eabc;
    border: none;
    border-radius: 50px;
    width: 70px;
    height: 40px;
  }

  .districtCategory,
  .typeCategory {
    /* border: 3px solid black; */
    display: flex;
    flex-wrap: wrap;
  }

  .categoryContainerMap {
    border: 3px solid rgb(0, 208, 255);
    border-radius: 60px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    position: relative;
    top: 5%;
    width: 95%;
    height: 75%;
    overflow: scroll;
    padding: 0 1% 0 1%;
  }

  .districtCategoryCheckBox,
  .typeCategoryCheckBox {
    border: 2px solid rgb(255, 99, 169);
    border-radius: 15px;
    width: 100px;
    height: 50px;
    display: flex;
    align-items: center;
  }

  .categoryContainerButton {
    /* border: 2px solid rgb(255, 99, 169); */
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
  }

  .categoryContainerButton button {
    background-color: #f6eabc;
    border: none;
    border-radius: 40px;
    width: 120px;
    height: 60px;
  }

  .districtCategoryMap {
    /* border: 3px solid rgb(255, 204, 0); */
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    height: 30vh;
  }

  .typeCategoryMap {
    /* border: 3px solid rgb(255, 204, 0); */
    border-top: 3px solid;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    /* justify-content: center; */
    /* padding-left: 4%; */
    height: 20vh;
  }

  .mapContainer {
    display: flex;
    justify-content: center;
    position: relative;
    width: 90%;
    height: 89.5%;
    top: 0px;
    border: 3px solid rgb(255, 204, 0);
    border-radius: 40px;
    overflow: hidden;
  }

  .previewCardArea {
    /* border: 3px solid black; */
    background-color: #000000;
    width: 33%;
    height: 10vmax;
    display: flex;
    border-radius: 30px;
    position: fixed;
    bottom: 5vmax;
    z-index: 10000;
    overflow: hidden;
  }

  .previewPlaceCard {
    /* border: 3px solid rgb(255, 238, 0); */
    display: flex;
    height: 100%;
    width: 30vw;
  }

  .previewPlaceCardPicture {
    /* border: 3px solid rgb(245, 245, 245); */
    display: flex;
    height: 100%;
  }

  .previewPlaceCardPicture img {
    height: 100%;
  }

  .previewPlaceCardInfo {
    /* border: 2px solid white; */
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin-left: 1%;
  }

  .cardTitle {
    /* border: 2px solid rgb(255, 255, 255); */
    width: 13.7vw;
    color: rgb(255, 200, 0);
    font-size: 20px;
    font-weight: bold;
  }

  .cardType {
    /* border: 2px solid rgb(255, 255, 255); */
    width: 13.7vw;
    color: rgb(255, 200, 0);
    font-size: 20px;
    font-weight: bold;
  }

  .closeCardButton {
    border: none;
    border-radius: 500%;
    display: flex;
    position: absolute;
    left: 2%;
    top: 5%;
    z-index: 100;
  }
}

/* ----------------------------- Laptop Ver. ----------------------------- */

@media only screen and (max-width: 820px) {
  .mapContainerArea {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .pageContainer {
    /* border: 3px solid black; */
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 85.4vh;
    width: 90vw;
    padding-top: 0.7%;
  }

  .filterContainer {
    /* border: 3px solid rgb(0, 0, 0); */
    border-radius: 40px;
    height: 7%;
    width: 95%;
    display: flex;
    align-items: center;
    margin-bottom: 0.7%;
  }

  .searchContainer {
    width: 40%;
    margin-right: 1%;
  }

  .categoryTrigger {
    /* border: 3px solid rgb(0, 0, 0); */
    margin-left: 5%;
    margin-right: 9%;
  }

  .searchTrigger {
    margin-right: 4%;
  }

  .filterButton button {
    background-color: #f6eabc;
    font-size: 2vmax;
  }

  .closeFilterButton button {
    background-color: #f6eabc;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3vmax;
  }

  .goListPage {
    border: none;
    border-radius: 50px;
    background-color: #f6eabc;
    height: 4vh;
    width: 10vw;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3vmax;
  }

  .searchTrigger button,
  .categoryTrigger button {
    border: none;
    border-radius: 50px;
    background-color: #f6eabc;
    height: 4vh;
    width: 10vw;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5vmax;
  }

  .districtCategory,
  .typeCategory {
    /* border: 3px solid black; */
    display: flex;
    flex-wrap: wrap;
  }

  .categoryContainerMap {
    border: 3px solid rgb(0, 208, 255);
    border-radius: 60px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    position: relative;
    top: 5%;
    width: 95%;
    height: 75%;
    overflow: scroll;
    padding: 0 1% 0 1%;
  }

  .districtCategoryCheckBox,
  .typeCategoryCheckBox {
    border: 2px solid rgb(255, 99, 169);
    border-radius: 15px;
    width: 100px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .categoryContainerButton {
    /* border: 2px solid rgb(255, 99, 169); */
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
  }

  .categoryContainerButton button {
    border: none;
    border-radius: 40px;
    width: 120px;
    height: 60px;
  }

  .districtCategoryMap {
    /* border: 3px solid rgb(255, 204, 0); */
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    height: 30vh;
  }

  .typeCategoryMap {
    /* border: 3px solid rgb(255, 204, 0); */
    border-top: 3px solid;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    /* justify-content: center; */
    /* padding-left: 4%; */
    height: 20vh;
  }

  .mapContainer {
    display: flex;
    justify-content: center;
    position: relative;
    width: 90%;
    height: 92%;
    top: 0px;
    border: 3px solid rgb(255, 204, 0);
    border-radius: 40px;
    overflow: hidden;
  }

  .previewCardArea {
    /* border: 3px solid black; */
    background-color: #000000;
    width: 55%;
    height: 13%;
    display: flex;
    border-radius: 30px;
    position: fixed;
    bottom: 10%;
    z-index: 10000;
    overflow: hidden;
  }

  .previewPlaceCard {
    /* border: 3px solid rgb(255, 238, 0); */
    display: flex;
    height: 100%;
    width: 100%;
  }

  .previewPlaceCardPicture {
    /* border: 3px solid rgb(245, 245, 245); */
    display: flex;
    height: 100%;
  }

  .previewPlaceCardPicture img {
    height: 100%;
  }

  .previewPlaceCardInfo {
    /* border: 2px solid white; */
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin-left: 1%;
  }

  .cardTitle {
    /* border: 2px solid rgb(255, 255, 255); */
    width: 18vw;
    color: rgb(255, 200, 0);
    font-size: 20px;
    font-weight: bold;
  }

  .cardType {
    /* border: 2px solid rgb(255, 255, 255); */
    width: 13.7vw;
    color: rgb(255, 255, 255);
    font-size: 20px;
    font-weight: bold;
  }

  .closeCardButton {
    border: none;
    border-radius: 500%;
    display: flex;
    position: absolute;
    left: 3%;
    top: 8%;
    z-index: 100;
  }
}

/* -----------------------------  Phone Ver. ----------------------------- */

@media only screen and (max-width: 767px) {
  .mapContainerArea {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .pageContainer {
    /* border: 3px solid black; */
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 84vh;
    width: 100vw;
    padding-top: 0.7%;
  }

  .filterContainer {
    border: 3px solid rgb(0, 0, 0);
    border-radius: 40px;
    height: 7%;
    width: 95%;
    display: flex;
    align-items: center;
    margin-bottom: 0.7%;
  }

  .searchContainer {
    width: 40%;
    margin-right: 1%;
  }

  .categoryTrigger {
    /* border: 3px solid rgb(0, 0, 0); */
    margin-left: 5%;
    margin-right: 5%;
  }

  .searchTrigger {
    margin-right: 4%;
  }

  .filterButton button {
    color: black;
    background-color: #f6eabc;
    font-size: 2vmax;
  }

  .closeFilterButton button {
    color: black;
    background-color: #f6eabc;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3vmax;
  }

  .goListPage button {
    background-color: none;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 7vw;
  }

  .searchTrigger button,
  .categoryTrigger button {
    border: none;
    border-radius: 50px;
    color: black;
    background-color: #f6eabc;
    height: 4vh;
    width: 16vw;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5vmax;
  }

  .districtCategory,
  .typeCategory {
    /* border: 3px solid black; */
    display: flex;
    flex-wrap: wrap;
  }

  .categoryContainerMap {
    border: 3px solid rgb(0, 208, 255);
    border-radius: 60px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    position: relative;
    top: 5%;
    width: 95%;
    height: 90%;
    overflow: scroll;
    padding: 0 1% 0 1%;
  }

  .districtCategoryCheckBox,
  .typeCategoryCheckBox {
    border: 2px solid rgb(255, 99, 169);
    border-radius: 15px;
    width: 22vw;
    height: 5vh;
    display: flex;
    align-items: center;
  }

  .categoryContainerButton {
    /* border: 2px solid rgb(255, 99, 169); */
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
  }

  .categoryContainerButton button {
    border: none;
    border-radius: 40px;
    width: 120px;
    height: 60px;
  }

  .districtCategoryMap {
    border: 3px solid rgb(255, 204, 0);
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    height: 40vh;
  }

  .typeCategoryMap {
    /* border: 3px solid rgb(255, 204, 0); */
    border-top: 3px solid;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    height: 20vh;
  }

  .mapContainer {
    display: flex;
    justify-content: center;
    position: relative;
    width: 90%;
    height: 92%;
    top: 0px;
    border: 3px solid rgb(255, 204, 0);
    border-radius: 40px;
    overflow: hidden;
  }

  .previewCardArea {
    /* border: 3px solid black; */
    background-color: #000000;
    width: 80%;
    height: 13%;
    display: flex;
    border-radius: 30px;
    position: fixed;
    bottom: 11%;
    z-index: 10000;
    overflow: hidden;
  }

  .previewPlaceCard {
    /* border: 3px solid rgb(255, 238, 0); */
    display: flex;
    height: 100%;
    width: 100%;
  }

  .previewPlaceCardPicture {
    /* border: 3px solid rgb(245, 245, 245); */
    display: flex;
    height: 100%;
  }

  .previewPlaceCardPicture img {
    height: 100%;
  }

  .previewPlaceCardInfo {
    /* border: 2px solid white; */
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin-left: 1%;
  }

  .cardTitle {
    /* border: 2px solid rgb(255, 255, 255); */
    width: 35vw;
    color: rgb(255, 200, 0);
    font-size: 20px;
    font-weight: bold;
  }

  .cardType {
    /* border: 2px solid rgb(255, 255, 255); */
    width: 35vw;
    color: rgb(255, 255, 255);
    font-size: 20px;
    font-weight: bold;
  }

  .closeCardButton {
    border: none;
    border-radius: 500%;
    display: flex;
    position: absolute;
    left: 3%;
    top: 8%;
    z-index: 100;
  }
}
