@media only screen and (min-width: 821px) {
  .card {
    /* border: 3px solid black; */
    background-color: #c3a6a0;
    border-radius: 20px;
    display: flex;
    justify-content: space-between;
    height: 30vh;
    margin: 5% 5%;
    box-shadow: 0px 4px 16px rgba(0, 38, 82, 0.224);
  }
  .picture {
    /* border: 1px solid #eee; */
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 45%;
    overflow: hidden;
  }
  .previewPicture {
    width: 100%;
    height: 100%;
  }

  .previewPicture img {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .info {
    /* border: 3px solid rgb(140, 0, 255); */
    /* border-radius: 0 20px 20px 0; */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    padding: 2%;
    width: 55%;
  }
  .chiName {
    font-size: 3.5vmin;
    font-weight: 500;
  }
  .engName {
    font-size: 2vmin;
    font-weight: 300;
  }
  .district {
    font-size: 1vmin;
    background-color: #a15c38;
    border-radius: 30px;
    height: 2vh;
    padding: 3%;
    color: #29201b;
  }
  .mapType {
    font-size: 1vmin;
    background-color: #403234;
    color: rgb(226, 196, 152);
    border-radius: 30px;
    height: 2vh;
    padding: 3%;
  }

  .cardMargin {
    margin-top: 2.5%;
  }
}

/* ----------------------------- Laptop Ver. ----------------------------- */

@media only screen and (max-width: 820px) {
  .card {
    /* border: 3px solid black; */
    background-color: #c3a6a0;
    border-radius: 20px;
    display: flex;
    justify-content: space-between;
    height: 24vh;
    width: 63vw;
    margin-bottom: 20%;
    box-shadow: 0px 4px 16px rgba(0, 38, 82, 0.224);
  }
  .picture {
    /* border: 1px solid #eee; */
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 45%;
    overflow: hidden;
  }

  .previewPicture {
    width: 100%;
    height: 100%;
  }

  /* .previewPicture img {
    display: flex;
    justify-content: center;
    align-items: center;
  } */

  .info {
    /* border: 3px solid rgb(140, 0, 255); */
    /* border-radius: 0 20px 20px 0; */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    padding: 2%;
    width: 55%;
  }
  .chiName {
    font-size: 3vmin;
    font-weight: 500;
  }
  .engName {
    font-size: 2vmin;
    font-weight: 300;
  }
  .district {
    font-size: 2vmin;
    background-color: #a15c38;
    border-radius: 30px;
    color: #29201b;
    height: 2vh;
    /* width: 20vw; */
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 6px 12px;
  }
  .mapType {
    font-size: 1vmin;
    background-color: #403234;
    color: rgb(226, 196, 152);
    border-radius: 20px;
    height: 1.5vh;
    /* width: 12vw; */
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 6px 12px;
  }

  .cardMargin {
    margin-top: 2.5%;
  }
}

/* -----------------------------  Phone Ver. ----------------------------- */
@media only screen and (max-width: 767px) {
  .card {
    /* border: 3px solid black; */
    background-color: #d6b6af;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: start;
    height: 25vh;
    width: 50vw;
    margin: 2vh 5vw;
    box-shadow: 0px 4px 16px rgba(0, 38, 82, 0.224);
  }
  .picture {
    /* border: 1px solid #eee; */

    width: 100%;
    height: 100%;
    overflow: hidden;
  }

  .previewPicture {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    height: 90%;
    border-radius: 50%;
  }

  /* .previewPicture img {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
  } */

  .info {
    /* border: 3px solid rgb(140, 0, 255); */
    /* border-radius: 0 20px 20px 0; */
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    /* margin: 2%; */
    padding: 2%;
    width: 100%;
  }
  .info > div {
    margin: 2%;
  }
  .chiName {
    font-size: 4vmin;
    font-weight: 500;
  }
  .engName {
    display: none;
    font-size: 2vmin;
    font-weight: 300;
  }
  .district {
    font-size: 1vmin;
    background-color: #a15c38;
    border-radius: 30px;
    color: #29201b;
    height: 1.5vh;
    /* width: 50%; */
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 6px 12px;
  }
  .mapType {
    font-size: 1vmin;
    background-color: #403234;
    color: rgb(226, 196, 152);
    border-radius: 20px;
    height: 1.5vh;
    /* width: 14 vw; */
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 6px 12px;
  }

  .cardMargin {
    margin-top: 2.5%;
  }
}
